#######################################
# Syntax Coloring Map for mp3TF
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mp3TF	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

play	KEYWORD2
stop	KEYWORD2
pause	KEYWORD2
next	KEYWORD2
previous	KEYWORD2
upVolume	KEYWORD2
downVolume	KEYWORD2
setVolume	KEYWORD2
init	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

