name=MBee-Arduino
version=0.0.1
author=von Boduen
maintainer=vonBoduen <vonboduen@sysmc.ru>
sentence=Library for talking to various wireless MBee modules from SysMC.
paragraph=This supports various devices, configured to use the more advanced "API" mode.
category=Communication
url=https://github.com/SysMC/MBee-Arduino
architectures=*
