name=CoogleIOT
version=1.0.0
author=John Coggeshall <john@coggeshall.org>
maintainer=John Coggeshall <john@coggeshall.org>
sentence=An IOT library for ESP8266-12 to provide WiFi Configuration, MQTT Client, OTA updates and more.
paragraph=Also includes NTP Support, A captive portal for Configuration and improved EEPROM support.
category=Device Control
url=http://www.coogleiot.com/
architectures=esp8266
includes=CoogleIOT.h