#######################################
# Syntax Coloring Map For Ultrasonic sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ultrasonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
totaltime		KEYWORD2
CalcDistance	KEYWORD2
SetDivisor		KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

